{
  "name": "@asiaostrich/codesage",
  "version": "0.1.0",
  "description": "Open-source code + knowledge graph memory engine (SAGE + CodeGraph). AsiaOstrich is only a reference consumer.",
  "license": "MIT",
  "author": "AsiaOstrich",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsiaOstrich/CodeSage.git"
  },
  "homepage": "https://github.com/AsiaOstrich/CodeSage#readme",
  "bugs": {
    "url": "https://github.com/AsiaOstrich/CodeSage/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "codesage": "./dist/cli/index.js",
    "codesage-mcp": "./dist/mcp/stdio.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "health": "node poc/health-check.mjs",
    "mcp": "node dist/mcp/stdio.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "node --experimental-strip-types --watch src/api/dev-server.ts"
  },
  "keywords": [
    "code-graph",
    "knowledge-graph",
    "kuzu",
    "graph-memory",
    "sage",
    "tree-sitter"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.6.0",
    "kuzu": "^0.11.3",
    "tree-sitter": "^0.22.4",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  }
}
